with "clib_builtin_interfaces_rosidl_generator_c";
with "clib_builtin_interfaces_rosidl_typesupport_c";
with "clib_builtin_interfaces_rosidl_typesupport_introspection_c";

with "clib_rosidl_generator_c";
with "clib_rosidl_typesupport_c";
-- with "clib_rosidl_typesupport_interface";
with "clib_rosidl_typesupport_introspection_c";

with "clib_std_msgs_rosidl_generator_c";
with "clib_std_msgs_rosidl_typesupport_c";
with "clib_std_msgs_rosidl_typesupport_introspection_c";

with "c_typesupport";
with "dl";

project Rosidl is

   for Library_Name use "adarosidl";
   for Library_Kind use "static";

   for Languages use ("Ada", "C");

   for Source_Dirs use (
                        "src"
                       );

   for Object_Dir  use "obj";
   for Library_Dir use "lib";

   type Any_Style_Check_Mode is ("enabled", "disabled");
   Style_Check_Mode : Any_Style_Check_Mode :=
       external ("RCLADA_STYLE_CHECK", "enabled");

   Style_Check_Switches := ();
   case Style_Check_Mode is
      when "enabled"  => Style_Check_Switches :=
           ("-gnatyg",   -- Standard checks
            "-gnatyI",   -- no IN mode
            "-gnatyM120", -- longer lines
            "-gnatyO",   -- all overrides
            "-gnaty-rstu"); -- relax same casing, fwd decl, blank lines, some spacing
      when "disabled" => Style_Check_Switches := ();
   end case;

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnatf",
                                "-gnata", "-gnat2012", "-gnato", "-fstack-check"
                               )
                               & Style_Check_Switches;

      for Switches ("C") use ("-O2", "-Wall", "-Wextra", "-pedantic");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

   package Linker is
      for Linker_Options use ("-rdynamic");
   end Linker;

end Rosidl;
