with "clib_builtin_interfaces_rosidl_typesupport_c";
with "clib_geometry_msgs_rosidl_typesupport_c";
with "clib_rosidl_generator_c";
with "clib_rosidl_typesupport_c";
with "clib_rosidl_typesupport_introspection_c";
with "clib_std_msgs_rosidl_typesupport_c";

with "c_typesupport";
with "dl";

project Rosidl is

   for Library_Name use "adarosidl";

   for Languages use ("Ada", "C");

   for Source_Dirs use (
                        "src"
                       );

   for Object_Dir  use "obj";
   for Library_Dir use "lib";

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2",
                                "-gnata", "-gnat12", "-gnato", "-fstack-check");

      for Switches ("C") use ("-O2", "-Wall", "-Wextra", "-pedantic");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

end Rosidl;

