with "c_builtins";
with "clib_std_msgs_rosidl_generator_c";
with "clib_std_msgs_rosidl_typesupport_c";

project C_Typesupport is

   for Library_Name use "c_typesupport";

   for Source_Dirs use (
                        "gen"
                       );

   for Object_Dir  use "obj";
   for Library_Dir use "lib";

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnata", "-gnat12", "-gnato", "-fstack-check");
      for Switches ("*_h.ads") use ("-gnatwU",  -- unused
                                    "-gnatwG"); -- unrecognized pragma (2018 fiasco)
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

end C_Typesupport;

